/* Global Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --primary-brand: #4D5AE5;
  --Pressed-state: #404BBF;
  --Dark: #2E2F42;
  --Success: #31D0AA;
  --Text: #434455;
  --Subtittle: #8E8F99;
  --Accent: #E7E9FC;
  --Light: #F4F4FD;
  --Modal-overlay: #2E2F42;
  --Hero-background: #2E2F42;
  --White-background: #FFFFFF;
  --Modal-background: #FCFCFC;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #434455;
  line-height: 1.5;
  background-color: #fff;
  letter-spacing: 0.02em;
}

/* Container */
header.container-head{
  position: relative;
  overflow: hidden;
  max-width: 1440px;
  margin: 0 auto;
  }

.container {
  position: relative;
  overflow: hidden;
  width: 1158px;
  margin: 0 auto;
  padding: 188px 0;
  display: flex;
}
  /* Header */
header {
  border-bottom: 1px solid #e7e9fc;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
}

header.sol-blok, header.sag-blok {
  display: flex;
}

header.sol-blok{
  margin-left: 156px;
}
.sol-blok .logo svg {
  display: flex;
  width: 115px;
  height: 24px;
}
.sol-blok nav {
  margin-left: 76px;
}
.sol-blok nav ul {
  display: flex;
  gap: 40px;
}

/* Address Section */
.contact-info {
  font-style: normal;
}
.contact-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.contact-item:hover,
.contact-item:focus {
  color: #404bbf;
}

.menu-gen {
  display: flex;
  gap: 20px;
}

.menu-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #2e2f42;
  text-decoration: none;
  padding: 24px 0;
}
.menu-item:hover,
.menu-item:focus {
  color: #404bbf;
}


/* Hero Section */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.section-one {
  position: relative;
  text-align: center;
  background-color: #2e2f42;
  padding: 188px 0;
  max-width: 1440px;
  margin: 0 auto;
  color: #fff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/people-office1.jpg);
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.header-three {
  text-align: center;
  margin-bottom: 8px;
}

.site-logo {
  font-family: "Raleway", serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  text-transform: uppercase;
  display: inline-block;
}
.logo-highlight {
  color: #2e2f42;
}


/* Section Styles */
.section {
  padding: 188px 0;
}

.section-two {
  padding: 120px 0;
}
.main-header {
  position: relative;
  color: #fff;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  font-weight: bold;
  margin-bottom: 20px;
}

.btn-btn {
  background-color: #4d5ae5;
  color: #fff;
  border: none;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  display: inline-block;
  margin-top: 20px;
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-btn:hover,
.btn-btn:focus {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Team Section */
.team-section {
  background-color: #f4f4fd;
  padding: 120px 0;
  text-align: center;
}
.team-card {
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
  border-radius: 0px 0px 4px 4px;
  width: 260px;
  overflow: hidden;
}
.team-card img{
  width: 100%;
  height: auto;
}
.team-menu {
  display: flex;
  gap: 24px;
  margin-top:  40px;
  justify-content: center;
}
.team-div {
  padding: 32px 0;
}
.team-div h3{
  margin-bottom: 8px;
  font-size: 18px;
}
.team-div p {
  font-size: 14px;
  color: #737373;
}
.card-frame {
  flex-basis: calc((100% - 72px) / 4);
}
/* Portfolio Section */
.portfolio-section {
  text-align: center;
  padding: 120px 0;
  background-color: #fff;
}
.portfolio-card {
  flex-basis: calc((100% - 72px) / 4);
}
.portfolio-item {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-line {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-top: none;
  margin-bottom: 8px;
}

.portfolio-line img {
  width: 100%;
  max-width: 360px;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 16px;
}
.benefits {
  gap: 24px;
  display: flex;
}
/* Footer */
.footer {
  background-color: #2e2f42;
  color: #f4f4fd;
  text-align: center;
  padding: 100px 0;
}
.footer-text {
  font-size: 14px;
  line-height: 1.5;
  max-width: 264px;
  margin: 16px auto 0;
}

.logo-white {
  color: #f4f4fd;
}
.paragraph-one {
  text-align: center;
}
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.footer a {
  display: inline-block;
}
